@import"https://fonts.googleapis.com/css2?family=Fira+Code&display=swap";

.container {
  background-color: #282c33;
  display: grid;
  grid-template-columns: 10% 80% 10%
}

.container>.col1 {
  background-color: #282c33
}

.container>.col2 {
  background-color: #282c33
}

.container>.col3 {
  background-color: #282c33
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .container {
    display: grid;
    grid-column: 1;
    grid-template-columns: 100%
  }

  .container>.col1,
  .container .col3 {
    display: none
  }
}

@media only screen and (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: 100%
  }

  .container>.col1,
  .container .col3 {
    display: none
  }
}

.grid_hero {
  display: grid;
  place-items: center;
  grid-template-columns: 50% 50%;
  margin-top: 10%;
  padding: 20px
}

.grid_hero>.col1 {
  margin-bottom: 20px
}

.grid_hero>.col1>h1 {
  color: #fff;
  margin-bottom: 40px
}

.grid_hero>.col1>h1>span {
  color: #639
}

.grid_hero>.col1>p {
  margin-top: 10px;
  color: #abb2bf;
  margin-bottom: 30px
}

.grid_hero>.col1>a {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: 30px;
  color: #fff;
  text-decoration: none;
  width: 150px;
  padding: 10px;
  height: 30px;
  border: 1px solid rebeccapurple
}

.grid_hero>.col2>.current_project {
  width: 100%;
  display: grid;
  grid-template-columns: 10% 90%;
  place-items: center;
  border: 1px solid gray;
  height: 45px
}

.grid_hero>.col2>.current_project>p {
  margin: 10px;
  color: #abb2bf
}

.grid_hero>.col2>.current_project>p>a {
  color: #fff
}

.grid_hero>.col2>.current_project>div {
  margin-left: 20px;
  color: #639;
  width: 20px;
  height: 20px;
  background-color: #639
}

@media only screen and (max-width: 767px) {
  .grid_hero {
    display: grid;
    grid-column: 1;
    grid-template-columns: 100%
  }

  .grid_hero>.col2>.img {
    width: 300px
  }

  .grid_hero>.col2>.current_project {
    width: 100%;
    display: grid;
    grid-template-columns: 10% 90%;
    place-items: center;
    border: 1px solid gray;
    height: 45px
  }

  .grid_hero>.col2>.current_project>p {
    font-size: 10px;
    color: #abb2bf
  }

  .grid_hero>.col2>.current_project>p>a {
    color: #fff
  }

  .grid_hero>.col2>.current_project>div {
    color: #639;
    width: 20px;
    height: 20px;
    background-color: #639
  }
}

.line {
  margin: 20px 0 0 60px;
  border-left: 1px solid white;
  height: 120px
}

.social {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 12px 0 0 50px
}

.social>div {
  margin-bottom: 10px
}

.parent {
  display: flex;
  flex-direction: column;
  align-items: center
}

.firstdiv {
  text-align: center;
  display: flex;
  margin: auto;
  justify-content: center;
  width: 50%;
  border: 1px solid gray;
  padding: 12px
}

.firstdiv>p {
  color: #fff
}

.seconddiv {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 50px;
  align-self: center;
  margin-bottom: 40px;
  border-top: none;
  border-bottom: 1px solid gray;
  border-left: 1px solid gray;
  border-right: 1px solid gray
}

.seconddiv>p {
  color: #fff;
  text-align: center
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .parent {
    display: grid;
    grid-column: 1;
    grid-template-columns: 100%;
    place-items: center
  }

  .parent>.firstdiv {
    width: 80vw
  }

  .parent>.firstdiv>.img1,
  .parent>.firstdiv .img2 {
    width: 30px;
    height: 30px
  }
}

@media only screen and (max-width: 767px) {
  .parent {
    display: grid;
    grid-column: 1;
    grid-template-columns: 100%;
    place-items: center
  }

  .parent>.firstdiv {
    width: 80%
  }

  .parent>.firstdiv>.img1,
  .parent>.firstdiv .img2 {
    width: 30px;
    height: 30px
  }
}

.container_project {
  display: flex
}

.container_project>div {
  margin: auto
}

.container_project>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.container_project>.heading>h1 {
  color: #fff
}

.container_project>.heading>h1>span {
  color: #639
}

.container_project>.viewproject>a {
  color: #fff
}

.project_grid {
  justify-items: center;
  height: 100%;
  margin-top: 20px;
  margin-left: 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 30% 30% 30%
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .heading>h1 {
    font-size: 20px
  }

  .viewproject>a {
    font-size: 12px
  }

  .project_grid {
    justify-content: center;
    display: grid;
    gap: 10px;
    grid-template-columns: 45% 45%
  }
}

@media only screen and (max-width: 767px) {
  .heading>h1 {
    font-size: 20px
  }

  .viewproject>a {
    font-size: 12px
  }

  .project_grid {
    justify-content: center;
    display: grid;
    gap: 30px;
    grid-template-columns: 60%
  }
}

.card {
  background-color: #282c33;
  width: 300px;
  border: 1px solid gray
}

.card>img {
  width: 200px;
  padding: 10px;
  border-radius: 10px
}

.card>p {
  color: gray;
  text-align: center;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray
}

.card h1 {
  color: #fff;
  margin-bottom: 20px;
  text-align: center
}

.card h3 {
  color: gray;
  text-align: center
}

.card .btngroup {
  margin-top: 30px;
  margin-bottom: 10px;
  gap: 10px;
  display: grid;
  grid-template-columns: 100px 100px;
  place-content: center
}

.card .btngroup .btn1,
.card .btngroup .btn2 {
  display: grid;
  place-content: center;
  border: 1px solid gray;
  width: 100px;
  height: 40px
}

.card .btngroup .btn1>a,
.card .btngroup .btn2>a {
  color: #fff
}

.card .btngroup .btn1 {
  border: 1px solid rebeccapurple
}

.card .btngroup .btn1:hover {
  background-color: #8a23f1
}

.card .btngroup .btn2:hover {
  background-color: gray
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .card {
    margin-left: 50px
  }

  .btngroup {
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    place-content: center
  }
}

@media only screen and (min-width: 300px) {
  .card {
    place-items: center;
    width: 250px
  }

  .card>img {
    width: 250px
  }

  .btngroup {
    width: 200px;
    margin-top: 30px;
    margin-left: 25px;
    margin-bottom: 30px;
    display: grid;
    place-content: center
  }

  .btngroup>.btn1,
  .btngroup .btn2 {
    height: 20px
  }
}

nav {
  background-color: #282c33;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  top: 0;
  position: sticky;
  z-index: 10
}

nav>h1 {
  align-items: center;
  color: #fff;
  margin-bottom: 5px
}

nav>.menu {
  display: flex;
  flex-direction: row;
  gap: 1rem
}

nav>.menu>h1 {
  display: none
}

nav>.menu>a {
  color: #888;
  font-size: 24px;
  padding: 8px
}

nav>.menu>a>span {
  color: #c778dd
}

nav>.menu>a:hover {
  text-decoration: 2px #C778DD underline !important
}

nav>.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer
}

@media only screen and (max-width: 767px) {
  nav {
    flex-direction: column
  }

  nav>h1 {
    display: none
  }

  nav>.menu {
    display: none
  }

  nav>.menu.active {
    display: flex;
    flex-direction: column;
    height: 90vh
  }

  nav>.menu>a {
    font-size: 40px;
    margin-left: 80px;
    margin-top: 10px
  }

  nav>.menu-icon {
    display: flex;
    color: #fff
  }

  nav>.menu-icon>.mobile_menu {
    display: flex;
    align-items: center;
    margin: auto
  }

  nav>.menu-icon>.mobile_menu>.icon {
    margin-left: 100px
  }

  nav>.menu-icon>.mobile_menu>.heading>h1 {
    font-size: 40px
  }
}

.container_skill {
  margin-top: 20px;
  display: flex
}

.container_skill>div {
  margin: auto
}

.container_skill>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.container_skill>.heading>h1 {
  color: #fff
}

.container_skill>.heading>h1>span {
  color: #639
}

.skillboard {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center
}

.skillboard>.col2>.skillgrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 50px
}

.skillboard>.col2>.skillgrid>.icon>p {
  color: #fff;
  text-align: center
}

@media only screen and (max-width: 767px) {
  .skillboard>.col1>img {
    width: 180px
  }

  .skillboard>.col2>.skillgrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 0px;
    column-gap: 3px
  }

  .skillboard>.col2>.skillgrid>.icon>.icons {
    width: 50px
  }

  .skillboard>.col2>.skillgrid>.icon>p {
    font-size: 10px
  }
}

.container_smallaboutme {
  margin-top: 20px;
  display: flex
}

.container_smallaboutme>div {
  margin: auto
}

.container_smallaboutme>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.container_smallaboutme>.heading>h1 {
  color: #fff
}

.container_smallaboutme>.heading>h1>span {
  color: #639
}

.grid_about {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  padding: 10px;
  place-items: center
}

.grid_about>.col1>p {
  margin-top: 50px;
  color: gray;
  margin-bottom: 20px
}

.grid_about a {
  color: #fff;
  border: 1px solid rebeccapurple;
  padding: 10px;
  width: fit-content;
  height: max-content
}

@media only screen and (max-width: 767px) {
  .grid_about>.col1 {
    width: 100%;
    height: fit-content
  }

  .grid_about>.col1>p,
  .grid_about>.col1 a {
    font-size: 12px
  }

  .grid_about>.col2>img {
    width: 160px;
    height: 450px
  }

  .grid_about {
    padding: 10px
  }
}

.SmallContactContainer {
  margin-top: 20px;
  display: flex
}

.SmallContactContainer>div {
  margin: auto
}

.SmallContactContainer>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.SmallContactContainer>.heading>h1 {
  color: #fff
}

.SmallContactContainer>.heading>h1>span {
  color: #639
}

.gridcontactme {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 20px;
  margin-top: 50px;
  place-items: center
}

.gridcontactme>div>p {
  color: gray
}

.gridcontactme>.MessageMe>.MessageContainer {
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid gray
}

.gridcontactme>.MessageMe>.MessageContainer>h3 {
  color: #fff;
  margin-bottom: 30px
}

.gridcontactme>.MessageMe>.MessageContainer>button {
  width: 100%;
  height: 45px;
  margin-bottom: 10px;
  display: grid;
  place-items: center;
  grid-template-columns: 40% 40%
}

.gridcontactme>.MessageMe>.MessageContainer>button[name=whatsapp] {
  background-color: #282c33;
  color: #fff;
  border: 1px solid rebeccapurple
}

.gridcontactme>.MessageMe>.MessageContainer>button[name=whatsapp]:hover {
  background-color: #639
}

.gridcontactme>.MessageMe>.MessageContainer>button[name=email] {
  background-color: #282c33;
  color: #fff;
  border: 1px solid gray
}

.gridcontactme>.MessageMe>.MessageContainer>button[name=email]:hover {
  background-color: gray
}

@media only screen and (max-width: 767px) {
  .gridcontactme {
    display: grid;
    grid-template-columns: 70%;
    place-content: center
  }

  .gridcontactme>div {
    margin: 10px
  }

  .gridcontactme>div>p {
    font-size: 12px
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 0
}

.footer__social-icons {
  font-size: 2rem;
  margin-bottom: 1rem
}

.footer__social-icons a {
  color: #fff;
  margin: 0 1rem
}

.footer__social-icons a:hover {
  color: #639
}

.footer__name {
  color: #fff;
  font-size: 1.5rem;
  margin: .5rem 0
}

.footer__job-title {
  color: #fff;
  font-size: 1rem;
  margin: 0
}

.footer__credit {
  color: #fff;
  font-size: .8rem;
  margin: .5rem 0;
  display: flex;
  align-items: center
}

.footer__credit svg {
  margin: 0 .2rem;
  font-size: 1rem
}

@media screen and (max-width: 768px) {
  .footer__social-icons {
    font-size: 1.5rem
  }
}

@media screen and (max-width: 576px) {
  .footer {
    padding: 1rem 0
  }

  .footer__name {
    font-size: 1.2rem
  }

  .footer__job-title {
    font-size: .9rem
  }

  .footer__credit {
    font-size: .7rem
  }
}

.experience {
  margin-top: 20px;
  display: flex
}

.experience>div {
  margin: auto
}

.experience>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.experience>.heading>h1 {
  color: #fff
}

.experience>.heading>h1>span {
  color: #639
}

.job-experience {
  display: flex;
  margin: 20px 0
}

.job-experience .timeline {
  width: 50px;
  position: relative
}

.job-experience .timeline .timeline-dot {
  width: 10px;
  height: 10px;
  background-color: #639;
  border-radius: 50%;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%)
}

.job-experience .timeline .timeline-line {
  width: 2px;
  height: 100%;
  background-color: #639;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%)
}

.job-experience .job-details {
  margin-left: 30px;
  color: #fff
}

.job-experience .job-details .job-title {
  font-size: 18px;
  font-weight: 700;
  color: #fff
}

.job-experience .job-details .company {
  font-size: 16px;
  color: #fff
}

.job-experience .job-details .date {
  font-size: 14px;
  color: #888
}

.job-experience .job-details .description {
  font-size: 16px;
  margin-top: 10px
}

.container {
  background-color: #282c33
}

.container>.col2>.page_title {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  margin: 50px 90px
}

.container>.col2>.page_title>h1 {
  color: #fff
}

.container>.col2>.page_title>h1>span {
  color: #639
}

.container>.col2>.page_title>p {
  margin-bottom: 20px;
  color: #fff
}

@media only screen and (max-width: 767px) {
  .container>.col2>.page_title {
    margin: 10px
  }
}

.mediacontainer {
  margin-top: 20px;
  display: flex
}

.mediacontainer>div {
  margin: auto
}

.mediacontainer>.hr {
  border: 1px solid rebeccapurple;
  width: 50%
}

.mediacontainer>.heading>h1 {
  color: #fff
}

.mediacontainer>.heading>h1>span {
  color: #639
}

.socialicon {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  color: #fff;
  margin-top: 20px
}

.socialicon>.icon {
  display: grid;
  background: transparent;
  color: #fff;
  margin-bottom: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  border: 1px solid rebeccapurple;
  width: 250px;
  height: 50px
}

.socialicon>.icon>span {
  color: #fff;
  font-size: 20px
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .socialicon {
    grid-template-columns: 1fr 1fr 1fr
  }
}

@media only screen and (max-width: 767px) {
  .socialicon {
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    place-items: center
  }

  .socialicon>.icon {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 180px
  }
}

p {
  font-size: 14px
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Fira Code;
  text-decoration: none
}

:root {
  background-color: #282c33
}

.loader-container {
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column
}

.loader-container>h1 {
  font-size: 50px;
  color: #fff
}

.loader {
  margin-top: 50px;
  border: 10px solid rgba(218, 218, 218, .3);
  border-radius: 50%;
  border-top: 10px solid rebeccapurple;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

@media only screen and (min-width: 300px) {
  .loader-container>h1 {
    font-size: 20px;
    text-align: center
  }
}
div {
    scroll-margin-top: 150px;
}